{
  "name": "amazon_atumate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
   "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.0",
    "undici-types": "^7.24.6"
  }
}
